<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia Khánh</title>
    <style>
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 10px;
}
.header, .footer {
    background-color: #3498db;
    color: white;
    text-align: left;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 10px; 
}
.footer {
    background-color: #9b59b6;
    margin-top: 10px; 
}
.main {
    display: flex;
    flex: 1;
    gap: 10px; 
}
.sidebar {
    background-color: #2ecc71;
    width: 25%;
    padding: 20px;
    color: white;
    margin-right: 10px; 
}
.content {
    background-color: #e74c3c;
    flex: 1;
    padding: 20px;
    color: white;
    margin-left: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <div class="main">
            <aside class="sidebar">Sidebar</aside>
            <section class="content">Content</section>
        </div>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>
