<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia Khánh</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: #000000 2px solid;
    background: #eaeaea;
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
}
.box {
    flex: 1 1 calc(25% - 10px);
    background-color: #2ECC71;
    color: white;
    text-align: center;
    padding: 40px 0;
    border-radius: 5px;
    margin: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>